<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>InitialPage</title>
    <style>
        .search{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4AD395;
            height: 40px;
            padding: 10px;
            border-radius: 40px;
        }
        .search_btn{
            color: #f2f2f2;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #4AD395;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search_txt{
            float: left;
            padding: 0;
            background: none;
            border: none;
            outline: none;
            color: white;
            font-size: 15px;
            line-height: 40px;
            width: 500px;
            
        }

        /*.search:hover > form .search_txt{
            width: 200px;
        }
        .search:hover > form .search_btn{
            background: #65bf97;
        }*/
    </style>
</head>
<body>
    <form action="https://namu.wiki/Go">
        <div class="search">
            <input class="search_txt" type="text" name="q" value="">
            <button class="search_btn" type="submit"><i class="fas fa-search"></i></button>
        </div>
    </form>
    <script src="./fetch3.js"></script> 
</body>
</html>
